<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/another_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_location"
        android:padding="8dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Malang" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_to_plus_button_for_add_your_location"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/weathericon"
                android:src="@drawable/test_image"
                app:layout_constraintBottom_toTopOf="@id/thermometer_gain"
                app:layout_constraintHeight_max="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day"
                app:layout_constraintWidth_max="160dp" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="72sp"
                app:layout_constraintBottom_toBottomOf="@id/weather_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weather_image"
                app:layout_constraintTop_toTopOf="@id/weather_image" />

            <ImageView
                android:id="@+id/thermometer_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/max_temperature"
                android:src="@drawable/thermometer_gain"
                app:layout_constraintEnd_toStartOf="@id/thermometer_loss"
                app:layout_constraintHeight_min="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_image"
                app:layout_constraintWidth_min="70dp" />

            <ImageView
                android:id="@+id/thermometer_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/min_temperature"
                android:minWidth="70dp"
                android:minHeight="70dp"
                android:src="@drawable/thermometer_loss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thermometer_gain"
                app:layout_constraintTop_toBottomOf="@+id/weather_image" />

            <TextView
                android:id="@+id/thermometer_gain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/thermometer_gain"
                app:layout_constraintStart_toStartOf="@id/thermometer_gain"
                app:layout_constraintTop_toBottomOf="@id/thermometer_gain" />

            <TextView
                android:id="@+id/thermometer_loss_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/thermometer_loss"
                app:layout_constraintStart_toStartOf="@id/thermometer_loss"
                app:layout_constraintTop_toBottomOf="@id/thermometer_loss" />

            <ImageView
                android:id="@+id/air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/wind_speed"
                android:src="@drawable/air"
                app:layout_constraintEnd_toEndOf="@id/thermometer_gain"
                app:layout_constraintHeight_min="70dp"
                app:layout_constraintStart_toStartOf="@id/thermometer_gain"
                app:layout_constraintTop_toBottomOf="@id/thermometer_gain_text"
                app:layout_constraintWidth_min="70dp" />

            <ImageView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/humidity_percentage"
                android:src="@drawable/humidity_mid"
                app:layout_constraintEnd_toEndOf="@id/thermometer_loss"
                app:layout_constraintHeight_min="70dp"
                app:layout_constraintStart_toStartOf="@id/thermometer_loss"
                app:layout_constraintTop_toBottomOf="@id/thermometer_loss_text"
                app:layout_constraintWidth_min="70dp" />


            <TextView
                android:id="@+id/air_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/air"
                app:layout_constraintStart_toStartOf="@id/air"
                app:layout_constraintTop_toBottomOf="@id/air" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"

                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/humidity"
                app:layout_constraintStart_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/humidity" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        app:layout_constraintTop_toBottomOf="@+id/card_today"
        tools:itemCount="2"
        tools:listitem="@layout/day_item" />

</androidx.constraintlayout.widget.ConstraintLayout>